.. MatD3 Documentation documentation master file, created by
   sphinx-quickstart on Sun Feb 18 23:18:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MatD3 Documentation!
===============================================
This documentation page is designed to guide you through learning about the project and installing it for your personalization of the project.

.. include:: introduction.rst

============================================
Installation
============================================

.. toctree::
   :maxdepth: 2

   mac
   windows  

   



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
